<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_IsEmpty       </td>
<td class='test'>          Create empty Hash Table, check if IsEmpty() returns true.       </td>
<td class='prereq'>   <ul> <li>Insert</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='fail'>
<td class='test-set'>      Test_IsEmpty       </td>
<td class='test'>          Create empty Hash Table, add items, check if IsEmpty() returns false.       </td>
<td class='prereq'>   <ul> <li>Insert</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_IsEmpty:</strong>
1 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Size       </td>
<td class='test'>          Create empty Hash Table, check Size().       </td>
<td class='prereq'>   <ul> <li>Insert</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Size() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='fail'>
<td class='test-set'>      Test_Size       </td>
<td class='test'>          Create empty Hash Table, add 2 items, check Size().       </td>
<td class='prereq'>   <ul> <li>Insert</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>Size() = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Size:</strong>
1 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_HashFunction       </td>
<td class='test'>          Try to hash 1024, check the result.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Hash result = 107</li> </ol> </td>
<td class='actual'>   <ol> <li>Hash result = 107</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_HashFunction       </td>
<td class='test'>          Try to hash 2000, check the result.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Hash result = 35</li> </ol> </td>
<td class='actual'>   <ol> <li>Hash result = 35</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_HashFunction       </td>
<td class='test'>          Try to hash 131, check the result.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Hash result = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>Hash result = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_HashFunction:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_HashFunction2       </td>
<td class='test'>          Try to hash 1024, check the result.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Hash result = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>Hash result = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_HashFunction2       </td>
<td class='test'>          Try to hash 2000, check the result.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Hash result = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>Hash result = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_HashFunction2       </td>
<td class='test'>          Try to hash 131, check the result.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Hash result = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>Hash result = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_HashFunction2:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_LinearProbe       </td>
<td class='test'>          Check linear probe value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Linear probe result = 132</li> </ol> </td>
<td class='actual'>   <ol> <li>Linear probe result = 132</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_LinearProbe       </td>
<td class='test'>          Check linear probe value.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Linear probe result = 51</li> </ol> </td>
<td class='actual'>   <ol> <li>Linear probe result = 51</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_LinearProbe:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_QuadraticProbe       </td>
<td class='test'>          Check quadratic probe value for 1st collision.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Quadratic probe result = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>Quadratic probe result = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_QuadraticProbe       </td>
<td class='test'>          Check quadratic probe value for 2nd collision.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Quadratic probe result = 6</li> </ol> </td>
<td class='actual'>   <ol> <li>Quadratic probe result = 6</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_QuadraticProbe       </td>
<td class='test'>          Check quadratic probe value for 3rd collision.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Quadratic probe result = 11</li> </ol> </td>
<td class='actual'>   <ol> <li>Quadratic probe result = 11</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_QuadraticProbe:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_DoubleHash       </td>
<td class='test'>          Check double hash result.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>2nd hash result = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>2nd hash result = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_DoubleHash       </td>
<td class='test'>          Check double hash result.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>2nd hash result = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>2nd hash result = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_DoubleHash:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
