<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Insert one item, it should become the root.       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root item address = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Root item address = 010B2AF8</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push one item, the tree size should be 1 and the key should match the item we Pushed       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the root exists       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root item address = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>Root item address = 010B2AF8010B2A98</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the root is B       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->key = B</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->key = B</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the root's left child is A       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>left child = A</li> </ol> </td>
<td class='actual'>   <ol> <li>left child = A</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the root's right child is C       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>right child = C</li> </ol> </td>
<td class='actual'>   <ol> <li>right child = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push B-A-C and validate that the size is 3       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the root exists       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root item address = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>Root item address = 010B2AF8010B2A98010B3500</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the root is A       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->key = A</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->key = A</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the root has NO left child       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root's left child = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Root's left child = nullptr</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the root's right child is B       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>right child = B</li> </ol> </td>
<td class='actual'>   <ol> <li>right child = B</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the B has NO left child       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>B's left child = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>B's left child = nullptr</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the B's right child is C       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>B's right child = C</li> </ol> </td>
<td class='actual'>   <ol> <li>B's right child = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push A-B-C and validate that the size is 3       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the root exists       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root item address = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>Root item address = 010B2AF8010B2A98010B350000000000010B3500</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the root is C       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot->key = C</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot->key = C</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the root has NO right child       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Root's right child = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Root's right child = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the root's left child is B       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>left child = B</li> </ol> </td>
<td class='actual'>   <ol> <li>right child = B</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the B has NO right child       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>B's right child = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>B's right child = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the B's left child is A       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>B's left child = A</li> </ol> </td>
<td class='actual'>   <ol> <li>B's right child = A</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Push       </td>
<td class='test'>          Push C-B-A and validate that the size is 3       </td>
<td class='prereq'>   <ul> <li>Push</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Push:</strong>
21 out of 21 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          Tree size 1, item contained in list returns true       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>found = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          Tree size 4, item contained in list returns true       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>found = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          Tree size 1, item NOT contained in list returns false       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>found = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Contains       </td>
<td class='test'>          Tree size 4, item NOT contained in list returns false       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>Contains</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>found = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>found = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Contains:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_FindNode       </td>
<td class='test'>          Tree size 1, find item in tree, return not null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindNode</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>found item = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>found item = null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_FindNode:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_FindParentOfNode       </td>
<td class='test'>          Try to find parent of root; return null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindParentOfNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>parent = null</li> </ol> </td>
<td class='actual'>   <ol> <li>parent = null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='fail'>
<td class='test-set'>      Test_FindParentOfNode       </td>
<td class='test'>          Try to find parent of non-root; return parent is not null       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindParentOfNode</li> </ul> </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>parent = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>parent = null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_FindParentOfNode:</strong>
1 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Delete       </td>
<td class='test'>          Push item and make sure root is not null       </td>
<td class='prereq'>   <ul> <li>Push</li><li>Delete</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrRoot = not null</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrRoot = not null</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
